html {
  scroll-behavior: smooth;
}

body {
  font-family: "Lato", sans-serif;
  padding: 0;
  margin: 0;
}

nav {
  background-color: rgba(14, 123, 37, 0.703);
  color: white;
  padding: 20px 50px;
}

.navTop {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search {
  display: flex;
  align-items: center;
  background-color: gray;
  padding: 10px 20px;
  border-radius: 10px;
}

.searchInput {
  border: none;
  background-color: transparent;
  color: white;
  outline: none;
}

.searchInput::placeholder {
  color: lightgray;
}

.limitedOffer {
  font-size: 20px;
  border-bottom: 2px solid green;
  cursor: pointer;
}

.navBottom {
  display: flex;
  align-items: center;
  justify-content: center;
}

.menuItem {
  margin-right: 50px;
  cursor: pointer;
  color: lightgray;
  font-weight: 400;
}

.slider {
  background: url("./img2/bluesky.webp");
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%);
  overflow: hidden;
  position: relative;
}

.sliderWrapper {
  display: flex;
  width: 600vw;
  transition: all 1.5s ease-in-out;
}

.sliderItem {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.sliderBg {
  width: 550px;
  height: 450px;
  border-radius: 50%;
  position: absolute;
  
}

.sliderImg {
  z-index: 1;
  width: 800px;
  height: 500px;
  object-fit: contain;
}

.sliderTitle {
  position: absolute;
  top: 10%;
  right: 10%;
  font-size: 60px;
  font-weight: 900;
  text-align: center;
  color: rgb(112, 102, 255);
  z-index: 1;
}

.sliderPrice {
  position: absolute;
  top: 10%;
  left: 10%;
  font-size: 60px;
  font-weight: 500;
  text-align: center;
  color: #07cdbf;
  z-index: 1;
}

.buyButton {
  position: absolute;
  top: 60%;
  right: 10%;
  font-size: 30px;
  font-weight: 900;
  color: white;
  border: 1px solid rgb(0, 200, 255);
  background-color: rgb(0, 200, 255);
  padding: 15px 30px;
  border-radius: 10px;
  z-index: 1;
  cursor: pointer;
  transition: all 0.3s ease;
}

.buyButton:hover {
  background-color: white;
  color: black;
}

.features {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
}

.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.featureIcon {
  width: 50px;
  height: 50px;
}

.featureTitle {
  font-size: 20px;
  font-weight: 600;
  margin: 20px;
}

.featureDesc {
  color: gray;
  width: 50%;
  height: 100px;
}

.product {
  height: 100vh;
  background-color: whitesmoke;
  position: relative;
  clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%);
  display: flex;
  align-items: center;
}

.productImg {
  width: 50%;
  height: auto;
  object-fit: cover;
  margin-left: 50px;
}

.productDetails {
  position: absolute;
  top: 10%;
  right: 0;
  width: 40%;
  padding: 50px;
}

.productTitle {
  font-size: 75px;
  font-weight: 900;
  margin: 0;
}

.productDesc {
  font-size: 24px;
  color: gray;
  margin: 20px 0;
}

.colors,
.sizes {
  display: flex;
  margin-bottom: 20px;
}

.color {
  width: 32px;
  height: 32px;
  border-radius: 5px;
  background-color: black;
  margin-right: 10px;
  cursor: pointer;
  border: none;
}

.color:last-child {
  background-color: rgb(255, 16, 147);
}

.size {
  padding: 5px 20px;
  border: 1px solid rgb(247, 0, 140);
  margin-right: 10px;
  cursor: pointer;
  font-size: 20px;
  background: none;
}

.productButton {
  padding: 15px 25px;
  background-color: black;
  color: white;
  font-weight: 600;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  transition: all 0.3s ease;
}

.productButton:hover {
  background-color: rgb(253, 244, 244);
  color: black;
  border: 1px solid black;
}

.payment {
  width: 500px;
  height: 500px;
  background-color: #ffffff;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  padding: 10px 50px;
  display: none;
  flex-direction: column;
  box-shadow: 0px 0px 13px 2px rgba(243, 252, 255, 0.968);
  z-index: 999;
}

.payTitle {
  font-size: 20px;
  color: rgb(0, 0, 0);
}

label {
  font-size: 14px;
  font-weight: 300;
}

.payInput {
  padding: 10px;
  margin: 10px 0;
  border: none;
  border-bottom: 1px solid rgb(255, 255, 255);
  background: transparent;
  outline: none;
}

.payInput::placeholder {
  color: rgba(4, 44, 44, 0.692);
}

.cardIcons {
  display: flex;
  margin: 10px 0;
}

.cardIcon {
  margin-right: 10px;
  width: 40px;
}

.cardInfo {
  display: flex;
  justify-content: space-between;
}

.sm {
  width: 30%;
}

.payButton {
  position: absolute;
  height: 40px;
  bottom: -40px;
  width: 100%;
  left: 0;
  background-color: #13c010;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

.close {
  width: 20px;
  height: 20px;
  position: absolute;
  background-color: gray;
  color: white;
  top: 10px;
  right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 2px;
  border: none;
}

.gallery {
  padding: 50px;
  display: flex;
}

.galleryItem {
  flex: 1;
  padding: 50px;
}

.galleryImg {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.newSeason {
  display: flex;
}

.nsItem {
  flex: 1;
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.nsImg {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.nsTitle {
  font-size: 40px;
}

.nsButton {
  padding: 15px;
  font-weight: 600;
  cursor: pointer;
  background-color: white;
  color: black;
  border: none;
  margin: 20px;
}

footer {
  display: flex;
}

.footerLeft {
  flex: 2;
  display: flex;
  justify-content: space-between;
  padding: 50px;
}

.fMenuTitle {
  font-size: 16px;
}

.fList {
  padding: 0;
  list-style: none;
}

.fListItem {
  margin-bottom: 10px;
  color: gray;
  cursor: pointer;
}

.footerRight {
  flex: 1;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.fInput {
  padding: 5px;
  margin-bottom: 5px;
}

.fButton {
  padding: 5px;
  background-color: black;
  color: white;
  border: none;
  cursor: pointer;
}

.fIcons {
  display: flex;
}

.fIcon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.copyright {
  font-weight: 300;
  font-size: 14px;
}

@media screen and (max-width: 480px) {
  nav {
    padding: 20px;
  }

  .search {
    display: none;
  }

  .navBottom {
    flex-wrap: wrap;
  }

  .menuItem {
    margin: 20px;
    font-weight: 700;
    font-size: 20px;
  }

  .slider {
    clip-path: none;
  }

  .sliderImg {
    width: 90%;
    height: auto;
  }

  .sliderBg {
    width: 100%;
    height: 100%;
  }

  .sliderTitle {
    display: none;
  }

  .sliderPrice {
    top: unset;
    bottom: -50px;
    left: 0;
    background-color: lightgrey;
    padding: 10px;
    font-size: 40px;
  }

  .buyButton {
    right: 0;
    top: 0;
    font-size: 20px;
    padding: 10px 20px;
  }

  .features {
    flex-direction: column;
  }

  .product {
    clip-path: none;
    flex-direction: column;
    height: auto;
    padding: 20px;
  }

  .productImg {
    width: 80%;
    margin: 0;
  }

  .productDetails {
    position: relative;
    width: 100%;
    padding: 20px;
    top: 0;
  }

  .productTitle {
    font-size: 50px;
  }

  .gallery {
    display: none;
  }

  .newSeason {
    flex-direction: column;
  }

  .nsItem:nth-child(2) {
    padding: 50px;
  }

  footer {
    flex-direction: column;
  }

  .footerLeft {
    padding: 20px;
    width: 90%;
  }

  .footerRight {
    padding: 20px;
    width: 90%;
    align-items: center;
    background-color: whitesmoke;
  }

  .payment {
    width: 90%;
    padding: 20px;
    height: auto;
  }
}